REACT_APP_FIREBASE_API_KEY="AIzaSyD6Pj6ek0m0LM6I_AoQHCwiHvSBZGJS6Jo"
REACT_APP_FIREBASE_AUTH_DOMAIN="tnf-database.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://tnf-database-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID="tnf-database"
REACT_APP_FIREBASE_STORAGE_BUCKET="tnf-database.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="766754813312"
REACT_APP_FIREBASE_APP_ID="1:766754813312:web:39499b9bd0c31a3dcabd65"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-HES8ZFL8RK"

